const Map<String, String> arAE = {
  'Welcome' : 'مرحبا بك',
  'Luqia' : 'لقيا ',
  '          Language' : '          اللغة',
  '          Name': '          الاسم',
  '          Email' : '          الايميل' ,
  '               PROFILE' : '               الصفحة الشخصية',
  'Pay' : 'الدفع',
  '1 Year' : ' سنه',
  'Silver subscription ' : 'اشتراك فضي ',
  '1 Month' : 'شهر ',
  '               Subscription' : '               اشتراك ',
  '5 Year' : ' ٥ سنوات',
  '6 month': '٦ اشهر',
  '3 month' : ' ٣ اشهر',
  'Users' : 'المضافين',
  'Dashboard' : 'الصفحة الرئيسية',
  'Groups' : 'المجموعات',
  'Following' : 'المضافين',
  'Created Group   ' : 'القروبات المنشأه   ',
  'Created Meeting   ' : 'اللقاءات المنشأة   ',
  'Following   ' : 'المضافين    ',
  'Coming Up Meetings     ' : 'الإجتماعات القادمه   ',
  'Requests   ' : '   الطلبات',
   'Create Group' : 'انشاء قروب',
  'Requests': 'الطلبات',
'Settings': 'الإعدادات',
  'Logout': 'تسجيل خروج',
  'Group details' : 'تفاصيل القروب',
  'add new member' : 'اضافه عضو جديد',
  'Create a meeting' : 'انشاء اجتماع',
  'delete this user' : 'حذف هذا المستخدم',
  "Enter Group Name" : 'ادخل اسم القروب',
  "Enter a valid Group name" : 'ادخل اسم قروب صحيح',
  "Enter Group Activity" : 'ادخل نشاط القروب',
  'Enter valid Group Activity' : 'ادخل نشاط صحيح',
  'Add' : 'إضافة',
  'Group Information' : 'معلومات القروب',
  'back' : 'عودة',
  'Group Member' : 'اعضاء القروب',
  'Meetings' : 'الإجتماعات',
  'Meeting Information' : 'معلومات الاجتماع',
  "Meeting Coming By " : 'الاجتماع سيحل بعد ',
  " days " : 'أيام',
  " hours " : 'ساعات',
  " min " : 'دقائق',
  'Done' : 'انتهى الاجتماع',
  'Following Request' :'طلبات الإضافة',
  'Group Request' : 'طلب الانضمام الى قروب',
  'accept this user' : 'قبول هذا المستخدم',
  'accept this group' : 'قبول هذا القروب',
  'Add users' : 'أضف مستخدمين',
  'Create Meeting ' : 'اجتماع جديد',
  "Enter Meeting Title" : 'ادخل عنوان الاجتماع',
  "Enter a valid Meeting Title" : 'ادخل عنوان اجتماع صحيح ',
  "Enter Meeting Description" : 'ادخل وصف الاجتماع',
  "Enter a valid Meeting Description" : 'ادخل وصف اجتماع صحيح',
  'DateTime' : 'الوقت والتاريخ',
  'Select Time' : 'حدد الوقت',
  'Location SetUp' : 'تحديد الموقع',
'Search for meeting location ' : 'ابحث عن موقع الاجتماع',
  'Press and start ' : 'اضغط وتحدث',
  'Current Meeting Information' : 'معلومات الاجتماع ',
  "Send" : 'ارسال',
  'Companies' : "الشركات",
  'Actions' : 'الآنشطة',
};
